.demo {
  .selectable-wrapper {
    border: 1px solid transparent;

    &.active {
      border-color: green;
    }
  }
}

.demo.npm_concept {

  .layout {
    position: relative;
    border: 1px solid blue;
    padding-bottom: 5px;
  }

  .item {
    position: relative;
    border-bottom: 1px solid green;
    margin-top: 5px;

    .graph {
      position: absolute;
      height: 100%;

      .v-helper {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        margin-left: -2px;
        margin-right: -2px;
      }

      .key {
        display: inline-block;
        vertical-align: middle;
        position: relative;

        input {
          height: 100%;
          width: 100%;
          visibility: hidden;
          position: absolute;
          top: -3px;
          left: -3px;
          font-family: 'Envy Code R';
          white-space: pre;
        }

        &.editing input {
          visibility: visible;
        }

        pre {
          font-family: 'Envy Code R';
          margin: 0;
        }
      }
    }

    .text {
      textarea {
        height: 100%;
        width: 100%;
        visibility: hidden;
        position: absolute;
        top: -3px;
        left: -3px;
      }

      &.editing textarea {
        visibility: visible;
      }
    }
  }
}